<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web2</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="sms">
                <div class="btn__type">
                    <a href="./html/gmail.html">
                        <button class="gml__btn" type="submit">
                            Gmail
                        </button>
                    </a>
                </div>
                <div class="sms__table">
                    <table>
                        <tr>
                            <th class="th__id" >ID</th>
                            <th>First name</th>
                            <th>Last name</th>
                            <th>Phone number</th>
                            <th class="th__id" >Send</th>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>
    </header>
</body>
</html>